% Функция генерации значений параметра d из распределения p(d_1, ..., d_n | a, b)
% 
% Входные параметры:
%   N - количество значений для генерации
%   a - значение параметра a
%   b - значение параметра b
% Выходные значения:
%   d - сгенерированные значения (вектор)

function d = m4_generate(N, a, b, params)
  c = poissrnd(a * params.p1 + b * params.p2, N, 1);
  d = c + binornd(c, params.p3);
end